databases:
  - name: web_ma_db
    plan: free
    databaseName: web_ma
    user: web_ma

services:
  - type: web
    plan: free
    name: web_ma
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn web_ma.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: web_ma_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4databases:
  - name: web_ma_db
    plan: free
    databaseName: web_ma
    user: web_ma

services:
  - type: web
    plan: free
    name: web_ma
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn web_ma.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: web_ma_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4