databases:
  - name: web_ma_db
    plan: free
    databaseName: web_ma
    user: web_ma

services:
  # ✅ 웹 서버
  - type: web
    name: web_ma
    plan: free
    runtime: python
    buildCommand: './build.sh'
    startCommand: gunicorn web_ma.asgi:application -k uvicorn.workers.UvicornWorker --timeout 90
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: web_ma_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: REDIS_URL
        fromService:
          name: web_ma_redis
          property: connectionString
      - key: WEB_CONCURRENCY
        value: 4

  # ✅ Celery Worker 서비스 (새로 추가된 부분)
  - type: worker
    name: web_ma_worker
    plan: free
    runtime: python
    buildCommand: './build.sh'
    startCommand: celery -A web_ma worker --loglevel=info
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: web_ma_db
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: web_ma_redis
          property: connectionString
      - key: SECRET_KEY
        generateValue: true

  # ✅ Redis 브로커
  - type: redis
    name: web_ma_redis
    plan: free
